:root {
  font-size: 36px;
}

body {
  font-family: "Fira Sans", sans-serif;
  color: white;
  background-color: black;
  overflow: hidden;
}

#clock {
  font-size: 2rem;
  padding: 1rem;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  margin-left: auto;
  font-family: "Fira Mono", monospace;
}

h1 {
  font-size: 2rem;
  margin: 0;
}

h2 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.3rem;
  margin-top: 0;
}

#title {
  position: grid;
  padding: 1rem;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

#vrr {
  margin: 15px auto;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}

.container {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 50% 25% 25%;
}

td + td {
  padding-left: 1rem;
}


#weather {
  margin-left: auto;
  margin-right: auto;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
}



#news {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
}

table img {
  max-height: 4rem;
}
